# MyCon

./: MyCon.sln
MyCon/: App.xaml  App.xaml.cs  MyCon.csproj  MyConDB.sqlite3
MyCon/DBContext/: MyConDbContext.cs
MyCon/Models/: Connection.cs  Organization.cs  TypeConnection.cs
MyCon/Properties/: DesignTimeResources.xaml  Resources.Designer.cs  Settings.Designer.cs
MyCon/ViewModels/: AddNewOrganizationWindowViewModel.cs  MainWindowViewModel.cs
MyCon/Views/Windows/: AddNewOrganizationWindow.xaml  AddNewOrganizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
